{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-10T13:56:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "led_matrix"
        },
        "Owner": "Spark Zheng <916578518@qq.com>",
        "Size": {
            "X": 100.33,
            "Y": 63.5
        }
    }
}
