Partlist exported from F:/03_Project/01_LED_Matrix/01_Hardware/led_matrix.sch at 2020/8/10 21:56

Qty Value     Device             Package      Parts                                Description                                                                                                 MF                     MPN              OC_FARNELL OC_NEWARK POPULARITY PROD_ID  SPICEPREFIX VALUE   
4             10-XX              B3F-10XX     S2, S3, S4, S5                       OMRON SWITCH                                                                                                                       B3F-1000         176432     36M3542   72                                      
1             C4                 NINIGI4C     XS1                                  NINIGI                                                                                                                                                                                                           
1             JACK-PLUG0         SPC4077      J1                                   DC POWER JACK                                                                                                                                       unknown    unknown   0                                       
1             L-USL4532P         L4532P       L2                                   INDUCTOR, American symbol                                                                                                                                                0                   L                   
1             LEDCHIP-LED0805    CHIP-LED0805 LED1                                 LED                                                                                                                                                                      68                                      
1             ML16               ML16         SV1                                  HARTING                                                                                                                                             unknown    unknown   0                                       
2             PINHD-1X20         1X20         JP1, JP2                             PIN HEADER                                                                                                                                                               6                                       
1             PINHD-1X4          1X04         JP3                                  PIN HEADER                                                                                                                                                               91                                      
9   104       C-EUC0805          C0805        C2, C4, C5, C6, C7, C8, C9, C10, C11 CAPACITOR, European symbol                                                                                                                                               88                  C                   
1   10K       R-US_R0805         R0805        R1                                   RESISTOR, American symbol                                                                                                                                                85                  R                   
2   220uF     CPOL-US153CLV-0605 153CLV-0605  C1, C3                               POLARIZED CAPACITOR, American symbol                                                                                                                                     8                   C                   
4   47K       R-US_R0805         R0805        R2, R3, R4, R5                       RESISTOR, American symbol                                                                                                                                                85                  R                   
2   74HC245DW 74HC245DW          SO20W        IC2, IC3                             Octal BUS TRANSCEIVER, 3-state                                                                                                                                           0                                       
1   B2B-XH-A  B2B-XH-A           B2B-XH-A     X1                                   JST XH series header 2.50mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                      
1   LM2596S   LM2596S            TO263-5      IC1                                  SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                     NATIONAL SEMICONDUCTOR LM2596S-ADJ/NOPB 9494367    41K3842   12                                      
1   LOGO      LOGO               LOGO         U$1                                                                                                                                                                                                                                                   
1   SS34      DIODE-DO214AC      DO214AC      D1                                   DIODE                                                                                                                                                                    14                                      
1   TL46PO    TL46PO             TL4XPO       S1                                   TINY SWITCH ON - ON                                                                                                                                                      1                                       
1   W25Q32FV  W25Q32FVSS         SOIC-8       U1                                   W25Q32FV 32Mb (4MB) Serial Flash Memory                                                                                                                                             IC-13229             W25Q32FV
